{itemplate 'public/header'}
<div class="page clearfix">
	<h2>基础设置</h2>
	<form class="form-horizontal form form-validate" id="form1" action="" method="post" enctype="multipart/form-data">
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启</label>
			<div class="col-sm-9 col-xs-12">
				<div class="radio radio-inline">
					<input type="radio" value="1" name="status" id="status-1" {if $meituan['status'] == 1}checked{/if}>
					<label for="status-1">开启</label>
				</div>
				<div class="radio radio-inline">
					<input type="radio" value="0" name="status" id="status-0" {if $meituan['status'] == 0}checked{/if}>
					<label for="status-0">关闭</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">developerId</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="developerId" class="form-control" value="{$meituan['developerId']}" placeholder="请输入developerId" required="true">
				
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">SignKey</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="signKey" class="form-control" value="{$meituan['signKey']}" placeholder="请输入signKey" required="true">
			</div>
		</div>
		{loop $urls $url}
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{$url['title']}</label>
				<div class="col-sm-9 col-xs-12">
					<p class="form-control-static js-clip" data-text="{$url['url']}" title="点击复制">
						<a href="javascript:;">{$url['url']}</a>
					</p>
					<div class="help-block">复制此链接到美团开发者中心-回调接口设置-{$url['title']}</div>
				</div>
			</div>
		{/loop}
		<div class="form-group">
			<div class="col-sm-9 col-xs-9 col-md-9">
				<input type="hidden" name="token" value="{$_W['token']}">
				<input type="submit" value="提 交" class="btn btn-primary">
			</div>
		</div>
	</form>
</div>
{itemplate 'public/footer'}