<script type="text/html" id="tpl-show-nickname">
	<div class="drag drag-nickname" type="nickname" data-itemid="<(itemid)>" style="top: <(style.top)>px; left: <(style.left)>px; width: <(style.width)>px; height: <(style.height)>px; font-size: <(style.fontsize)>px; color: <(style.color)>; z-index: <(style.zindex)>;">
		<(params.name)>
		<div class="rRightDown"> </div>
		<div class="rLeftDown"> </div>
		<div class="rRightUp"> </div>
		<div class="rLeftUp"> </div>
		<div class="rRight"> </div>
		<div class="rLeft"> </div>
		<div class="rUp"> </div>
		<div class="rDown"></div>
	</div>
</script>

<script type="text/html" id="tpl-show-avatar">
	<div class="drag drag-avatar" data-itemid="<(itemid)>" type="avatar" style="top: <(style.top)>px; left: <(style.left)>px; width: <(style.width)>px; height: <(style.height)>px; z-index: <(style.zindex)>;">
		<img src="<(tomedia params.avatar)>" alt="">
		<div class="rRightDown"> </div>
		<div class="rLeftDown"> </div>
		<div class="rRightUp"> </div>
		<div class="rLeftUp"> </div>
		<div class="rRight"> </div>
		<div class="rLeft"> </div>
		<div class="rUp"> </div>
		<div class="rDown"></div>
	</div>
</script>

<script type="text/html" id="tpl-show-background">
	<div class="drag drag-background" id="background" data-itemid="<(itemid)>" type="background" style="top: <(style.top)>px; left: <(style.left)>px; width: <(style.width)>px; height: <(style.height)>px; z-index: 0">
		<img src="<(tomedia params.imgurl)>" alt="">
	</div>
</script>

<script type="text/html" id="tpl-show-image">
	<div class="drag drag-avatar" data-itemid="<(itemid)>" type="avatar" style="top: <(style.top)>px; left: <(style.left)>px; width: <(style.width)>px; height: <(style.height)>px; z-index: <(style.zindex)>;">
		<img src="<(tomedia params.imgurl)>" alt="">
		<div class="rRightDown"> </div>
		<div class="rLeftDown"> </div>
		<div class="rRightUp"> </div>
		<div class="rLeftUp"> </div>
		<div class="rRight"> </div>
		<div class="rLeft"> </div>
		<div class="rUp"> </div>
		<div class="rDown"></div>
	</div>
</script>

<script type="text/html" id="tpl-show-qrcode">
	<div class="drag drag-qrcode" data-itemid="<(itemid)>" type="avatar" style="top: <(style.top)>px; left: <(style.left)>px; width: <(style.width)>px; height: <(style.height)>px; z-index: <(style.zindex)>;">
		<img src="<(tomedia params.imgurl)>" alt="">
		<div class="rRightDown"> </div>
		<div class="rLeftDown"> </div>
		<div class="rRightUp"> </div>
		<div class="rLeftUp"> </div>
		<div class="rRight"> </div>
		<div class="rLeft"> </div>
		<div class="rUp"> </div>
		<div class="rDown"></div>
	</div>
</script>

<script type="text/html" id="tpl-show-text">
	<div class="drag drag-text" data-itemid="<(itemid)>" type="avatar" style="top: <(style.top)>px; left: <(style.left)>px; width: <(style.width)>px; height: <(style.height)>px; z-index: <(style.zindex)>; font-size: <(style.fontsize)>px; color: <(style.color)>;">
		<(params.content)>
		<div class="rRightDown"> </div>
		<div class="rLeftDown"> </div>
		<div class="rRightUp"> </div>
		<div class="rLeftUp"> </div>
		<div class="rRight"> </div>
		<div class="rLeft"> </div>
		<div class="rUp"> </div>
		<div class="rDown"></div>
	</div>
</script>
