.app-preview{float: left; width: 328px; border: 1px solid #ddd; border-radius: 10px; background: #fff; padding: 10px; overflow: hidden; margin-bottom: 100px;}
.app-preview .app-header{height: 44px; background: #fff; position: relative;}
.app-preview .app-header:before{content: ""; position: absolute; top: 15px; left: 112px; height: 8px; width: 8px; background: #ddd; border-radius: 8px;}
.app-preview .app-header:after{content: ""; position: absolute; top: 15px; left: 128px; height: 8px; width: 50px; background: #ddd; border-radius: 8px;}
.app-preview .title{height: 61px; background: url(../img/titlebar.png) 0 0 no-repeat; background-size: 100% auto; padding: 0 50px; font-size: 15px; color: #fff; text-align: center; line-height: 78px; cursor: default; overflow: hidden; display: block; white-space: nowrap; text-overflow: ellipsis;}
.app-preview .main{position: relative; overflow: hidden; min-height: 400px; border: 1px solid #ddd; border-top: 0;}
.app-preview .app-menu-page{background: #f9f9f9; height: 100%; width: 100%; line-height: 600px; text-align: center; position: absolute; top: 0; left: 0; z-index: 0;}
.app-preview .app-menu{width: 306px; height: 50px; position: absolute; z-index: 1; left: 0; bottom: 0; box-shadow: 0 0 4px rgba(0,0,0,0.1);}
.app-preview .app-menu .tab-item{display: table-cell; width: 1%; position: relative; height: 50px; color: #929292; text-align: center; vertical-align: middle; background: #fff; padding: 8px 0;}
.app-preview .app-menu .tab-item.image{padding: 0}
.app-preview .app-menu .tab-item.image img{width: 50px;}
.app-preview .app-menu .tab-item .icon{display: block; font-size: 22px; line-height: 20px;}
.app-preview .app-menu .tab-item .tab-label{display: block; font-size: 12px; line-height: 16px; overflow: hidden; margin: 0 2px; height: 16px;}
.app-preview .app-footer{height: 24px; width: 60px; margin: 15px auto 5px; border: 1px solid #ddd; border-radius: 5px;}

#app-preview .drag{position: relative; min-height: 20px; display: block; overflow: hidden;}
#app-preview .drag:hover:before,#app-preview .drag.selected:before{content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; border: 2px dashed #18a689; cursor: move;}
#app-preview .drag:hover .btn-edit-del,#app-preview .drag.selected .btn-edit-del{display: block;}
#app-preview .btn-edit-del{height: 16px; position: absolute; right: 2px; bottom: 2px; display: none; z-index: 1000;}
#app-preview .btn-edit-del>div{width: 32px; height: 16px; line-height: 16px; display: inline-block; text-align: center; font-size: 10px; color: #fff; background: rgba(0,0,0,.4); margin-left: 2px; cursor: pointer;}


.app-editor{float: left; width: 600px; background: #fdfdfd; padding: 15px 10px; margin-left: 18px; border: 1px solid #ddd; border-radius: 5px; margin-top: 55px; margin-bottom: 100px;}
.app-editor .editor-arrow{height: 0; position: relative;}
.app-editor .editor-arrow:before{position: absolute; font-family: simsun; content: "◆"; top: 8px; left: -21px; display: block; width: 9px; height: 18px; font-size: 24px; color: #fdfdfd; z-index: 111;}
.app-editor .editor-arrow:after{position: absolute; font-family: simsun; content: "◆"; top: 8px; left: -22px; color: #ddd; z-index: 11; display: block; width: 9px; height: 18px; font-size: 24px;}
.app-editor .line{height: 10px; width: 100%; position: relative;}
.app-editor .line:before{height: 0; content: ''; position: absolute; bottom: 5px; left: 14px; right: 14px; border: 1px dashed #eee;}
.app-editor .form-group{border: 0; margin: 10px 0; padding: 0;}
.app-editor .form-group .margin-t-5{margin-top: 5px;}
.app-editor .control-label{padding: 5px 0; text-align: right}
.app-editor .form-items{margin: 0 14px;}
.app-editor .form-items .col-sm-10.color{padding-right: 0;}
.app-editor .form-items .item{background: #fff; padding: 10px; margin-bottom: 10px; border: 1px solid #e7eaec; border-radius: 3px; overflow: hidden;}
.app-editor .form-items .item .btn-del{height: 0; width: 100%; display: block; position: relative;}
.app-editor .form-items .item .btn-del:before{content: "×"; position: absolute; height: 16px; width: 16px; text-align: center; line-height: 14px; color: #fff; cursor: pointer; background: rgba(0,0,0,0.3); border-radius: 16px; top: -6px; right: -6px; z-index: 10;}
.app-editor .form-items .item .item-image{height: 70px; min-width: 40px; max-width: 220px; background: #eee; float: left; margin-right: 10px; border: 1px solid #e7eaec; position: relative;}
.app-editor .form-items .item .item-image img{height: 68px; max-width: 220px; display: block;}
#app-editor .form-items .item .item-image .text{height: 20px; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); color: #fff; text-align: center; font-size: 12px; line-height: 20px; position: absolute; cursor: pointer;}
.app-editor .form-items .item .item-image .icon-main{height: 50px; width: 68px; line-height: 50px; text-align: center; background: #fff;}
.app-editor .form-items .item .item-image .icon-main .icon{font-size: 30px; color: #676a6c}
.app-editor .form-items .item .item-image .select-icon{height: 20px; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); color: #fff; text-align: center; font-size: 12px; line-height: 20px; position: absolute; cursor: pointer;}
.app-editor .form-items .item .input-group{margin-bottom: 0;}
.app-editor .form-items .item .input-group:last-child{margin-top: 10px;}
.app-editor .form-group .slider.ui-slider {top: 4px;}

.app-action{width: 946px; background: #fdfdfd; left: 245px; border: 1px solid #ddd; border-radius: 3px; position: fixed; bottom: 0;  box-shadow: 0 0 8px rgba(0,0,0,0.1); z-index: 99999;}
.app-action .parts{padding: 10px 10px 5px; border-bottom: 1px dotted #ddd;}
.app-action .parts nav{width: 92px; padding: 5px 0; margin: 0 5px 5px 0; text-align: center; color: inherit;}
.app-action .parts nav.active{background: #f4f4f4;}
.app-action .parts nav:hover{text-decoration: none; background: #fff; border: 1px solid #ddd; transition: all 0.4s; color: #1ab394;}
.app-action .parts nav .icon{font-weight: bold;}
.app-action .action{padding: 10px; text-align: right; position: relative; font-size: 12px; }