.order-danmu{height: 34px; border-radius: 34px; position: absolute; top: 120px; left: 10px; z-index: 15000; padding: 2px; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; color: #fff; overflow: hidden;}
.order-danmu img{border-radius: 100%; height: 30px; width: 30px;}
.order-danmu.style2{border-radius: 4px;}
.order-danmu.style2 img{border-radius: 4px;}
.order-danmu span{display: inline-block; font-size: 14px;}
.order-danmu .info{vertical-align: middle; max-width: 160px; white-space:nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1; margin: 0 2px;}
.order-danmu .time{margin-right: 5px;}

.follow-tips{top: 0}
.page-diy{line-height: 1; background-color: #efeff4}

.diy{position: relative;}
.diy img{width: 100%; height: 100%;}

.diy-line .line {
	height: 0px;
	width: 100%;
	border-top: 1px solid #000000;
}
.diy-line:before {
	border: 0;
	height: 0;
}

.page-diy .footer-bar.bar-tab .tab-item .icon~.tab-label{line-height: 1.5}

.diy-banner{width: 100%; overflow: hidden; display: block; padding: .8rem; position: relative;}
.diy-banner img{display: block; width: 100%; height: 100%;}
.diy-banner .swiper-container{padding-bottom: 0;}

.diy-img-card{width: 100%; display: block;}
.diy-img-card img{display: block; width: 100%;}

.diy-waimai-food-list-onerow-box{margin: 0rem; overflow: hidden;}
.diy-waimai-food-list-onerow-box .item-list{border-radius: .1rem; background-color: #fff;}
.diy-waimai-food-list-onerow-box .item-list .goods-item{padding: .6rem; overflow: hidden; position: relative; box-sizing: border-box;}
.diy-waimai-food-list-onerow-box .item-list .goods-item:first-child{border: 0px; background-image: none}
.diy-waimai-food-list-onerow-box .item-list .goods-img{height: 4.5rem; position: relative;}
.diy-waimai-food-list-onerow-box .item-list .goods-img .diy-discount{position: absolute; top: .2rem; left: .2rem; max-width: 1.6rem; max-height: 1.6rem;}
.diy-waimai-food-list-onerow-box .item-list .goods-img .discount{position: absolute; left: 0px; top: .3rem; padding: 0 8px 0 5px;  height: 20px; line-height: 20px; color: #fff; background: url(../img/default/discount-bg.png); background-size: 100% 100%; font-size: 10px; text-align: center;}
.diy-waimai-food-list-onerow-box .item-list .goods-img img{display: block; width: 100%; height: 100%;}
.diy-waimai-food-list-onerow-box .item-list .goods-name{width: 100%; color: #333; font-size: .8rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-weight: bold; line-height: 20px;}
.diy-waimai-food-list-onerow-box .item-list .sale-num{width: 100%; padding-top: .4rem; font-size: .5rem; color: #999; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.diy-waimai-food-list-onerow-box .item-list .store-num{max-width: 94%; padding-top: .4rem; font-size: .5rem; color: #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; line-height: .8rem;}
.diy-waimai-food-list-onerow-box .item-list .price-buybtn{width: 100%; padding-top: .5rem;}
.diy-waimai-food-list-onerow-box .item-list .price-buybtn .price-wrap{width:52%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.diy-waimai-food-list-onerow-box .item-list .price-buybtn .price-wrap .price{font-size: .9rem; font-weight: 500; color: #fb4e44;}
.diy-waimai-food-list-onerow-box .item-list .price-buybtn .price-wrap .old-price{font-size: .4rem; color: #999; text-decoration: line-through;}
.diy-waimai-food-list-onerow-box .item-list .price-buybtn .buy-btn{position: absolute; right: .8rem; bottom:.8rem; text-align: center; width: 3.5rem; height: 1.4rem; background-color: #fb4e44; color: #fff; border-radius: .1rem; font-size: .7rem; line-height: 1.4rem;}

.diy-waimai-goods-list-box{padding-bottom: 1px; margin: 0rem;}
.diy-waimai-goods-list-box .box-item:nth-child(even){margin-left: 4%;}
.diy-waimai-goods-list-box .box-item{width: 48%; height: 11.8rem; margin-bottom: .6rem; position: relative; border-radius: .1rem; float: left; background-color: #fff; box-sizing: border-box;}
.diy-waimai-goods-list-box .discount{position: absolute; left: 0px; top: .3rem; padding: 0 .6rem 0 .4rem;  height: 1rem; line-height: 1rem; color: #fff; background: url(../img/default/discount-bg.png); background-size: 100% 100%; font-size: .6rem; text-align: center;}
.diy-waimai-goods-list-box .diy-discount{position: absolute; left: .2rem; top: .2rem; max-width: 1.8rem; max-height: 1.8rem;}
.diy-waimai-goods-list-box .goods-image{width: 100%; height: 6rem;}
.diy-waimai-goods-list-box .goods-image img{display: block; width: 100%; height: 100%;}
.diy-waimai-goods-list-box .goods-name{width: 93%; margin-left: .4rem; padding-top: .4rem; color: #333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .7rem;}
.diy-waimai-goods-list-box .discount-soldnum{max-width: 93%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-left: .4rem; padding-top: .4rem; font-size: .6rem; color: #999;}
.diy-waimai-goods-list-box .discount-soldnum .praise{margin-left: .07rem;}
.diy-waimai-goods-list-box .store-name{max-width: 93%; font-size: .6rem; padding-top: .4rem; margin-left: .4rem; color: #999; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.diy-waimai-goods-list-box .price-buybtn{position: relative; padding-top: .05rem; margin: .5rem 0 .4rem .4rem;}
.diy-waimai-goods-list-box .price-buybtn .price{width: 45%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .8rem; font-weight: 600; color: #FB4E44;}
.diy-waimai-goods-list-box .price-buybtn .price .old-price{font-size: .6rem; margin-top: .02rem; margin-left: .04rem; font-weight: normal; text-decoration: line-through; color: #999;}
.diy-waimai-goods-list-box .price-buybtn .buy-btn{position: absolute; right: 0; top: .1rem; text-align: center; width: 40%; height: 1.46rem; background-color: #FB4E44; color: #fff; margin-right: .4rem; border-radius: .1rem; line-height: 1.46rem; font-size: .7rem; }
.diy-waimai-goods-list-box .clear{clear: both;}
.diy-waimai-goods-list-box .load-more{text-align: center; background-color: #fff; border-radius: .1rem; box-sizing: border-box;}
.diy-waimai-goods-list-box .load-more span{display: inline-block; margin: .4rem 0; font-size: .7rem;}

.diy-waimai-store-box{margin: 0rem; background-color: #fff; }
.diy-waimai-store-box .waimai-store-item-list{background-color: #fff; border-radius: .1rem;}
.diy-waimai-store-box .waimai-store-item-list a{color: #999;}
.diy-waimai-store-box .waimai-store-item:last-child{background-image: none; border: 0}
.diy-waimai-store-box .waimai-store-item{padding: .6rem; box-sizing: border-box; position: relative;}
.diy-waimai-store-box .waimai-store-item .clear{clear: both;}
.diy-waimai-store-box .waimai-store-item .content-left{float: left; width: 25%; height: 3rem; margin-right: 3%; position: relative;}
.diy-waimai-store-box .waimai-store-item .content-left img{display: block; width: 100%; height:100%;}
.diy-waimai-store-box .waimai-store-item .content-left .label{position: absolute; top: 0; left: 0; padding: 0 .2rem; background-color: #F28683; font-size: .4rem; color: #fff; height: .7rem; line-height: .8rem; text-align: center; max-width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.diy-waimai-store-box .waimai-store-item .content-left div{position: absolute; bottom: 0; left: 0; width: 100%; height: .7rem; font-size: .4rem; background-color: #ccc; color: #fff; text-align: center; line-height: .8rem; opacity: .9;}
.diy-waimai-store-box .waimai-store-item .content-right{float: left; width: 72%; position: relative;}
.diy-waimai-store-box .waimai-store-item .content-right .item-name-wrap{position: relative; margin-top: .1rem;}
.diy-waimai-store-box .waimai-store-item .content-right .item-name{overflow: hidden; white-space: nowrap; text-overflow: ellipsis; width: 100%; font-size: .8rem; font-weight: 700; color: #333;}
.diy-waimai-store-box .waimai-store-item .content-right .item-score-sale{position: relative; height: .8rem;overflow: hidden; margin-top: .5rem; }
.diy-waimai-store-box .waimai-store-item .content-right .item-star-box{display: inline-block; float: left; position: relative; margin-top: -.1rem;}
.diy-waimai-store-box .waimai-store-item .content-right .item-star-box .icon-favor_light{color: #999;}
.diy-waimai-store-box .waimai-store-item .content-right .item-star-box .stars-bg{position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; white-space: nowrap; color: #ffaa0c;}
.diy-waimai-store-box .waimai-store-item .content-right .item-sale{max-width: 25%;white-space: nowrap; overflow: hidden; text-overflow: ellipsis; float: left; font-size: .5rem; color: #666; margin-left: .2rem; line-height: .8rem;}
.diy-waimai-store-box .waimai-store-item .content-right .time-distance{max-width: 33%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; position: absolute; right: 0; bottom: .1rem; font-size: .5rem; float: right; height: .8rem; line-height: .8rem;}
.diy-waimai-store-box .waimai-store-item .content-right .time-distance .avg_graphic_time{display: inline-block; max-width: 50%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.diy-waimai-store-box .waimai-store-item .content-right .time-distance .item-distance{display: inline-block; max-width: 50%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.diy-waimai-store-box .waimai-store-item .content-right .time-distance .line{display: inline-block; margin: 0 .06rem; color: #e4e4e4; font-size: .1rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;} 
.diy-waimai-store-box .waimai-store-item .content-right .item-min-delivery{font-size: .5rem; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative; height: .9rem; line-height: 1.2rem;}
.diy-waimai-store-box .waimai-store-item .content-right .item-min-delivery>div{display: inline-block; position: absolute; right: 0; bottom: 0;  height: .7rem; line-height: .8rem; text-align: center; background-color: #FFD96A; color: #333; border-radius: .4rem 0 .4rem 0;  text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 25%; padding: 0 .3rem;}
.diy-waimai-store-box .waimai-store-item .content-right .line{position: relative; top: -0.03rem; margin-left: .06rem; margin-right: .06rem; color: #e4e4e4; font-size: .1rem;}
.diy-waimai-store-box .waimai-store-item .content-right .discount-box{position: relative;}
.diy-waimai-store-box .waimai-store-item .content-right .single-line{max-width: 94%; padding-top: .2rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; line-height: .6rem;}
.diy-waimai-store-box .waimai-store-item .content-right .discount-icon{display: inline-block; width: .6rem; height: .6rem;}
.diy-waimai-store-box .waimai-store-item .content-right .discount-box span{color: #999; font-size: .5rem; vertical-align: 0.1rem;}
.diy-waimai-store-box .waimai-store-item .content-right .discount-box>i{display: block; color: #999; position: absolute; right: 0; top: .33rem;}
.diy-waimai-store-box .waimai-store-item .content-right .hot-box{width: 100%; height: 4.5rem; overflow: hidden; margin-top: .3rem;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item{display: inline-block; width: 31%; height: 4.5rem;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .hot-t{width: 100%; height:55%; position: relative; margin-bottom: 3%;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .hot-t img{display: inline-block; width: 100%; height: 100%;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .hot-b{width: 100%; height:40%;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .hot-t>div{position: absolute; top: 0; left: 0; padding: 0 .1rem; background-color: #F28683; font-size: .4rem; color: #fff; height: .6rem; line-height: .7rem; text-align: center;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .hot-b>div{width: 100%; height: 50%; font-size: .5rem;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .shop-name{text-align: center; line-height: .8rem; color: #333; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .shop-price{text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .price{line-height: .8rem; color: #FB544B;}
.diy-waimai-store-box .waimai-store-item .hot-box .hot-box-item .old-price{line-height: .8rem; font-size: .3rem;}
.diy-waimai-store-box .waimai-load-more{background-color: #fff; text-align: center; border-radius: .1rem; box-sizing: border-box; font-size: .7rem;}
.diy-waimai-store-box .waimai-load-more span{display: inline-block; margin: .4rem 0; font-size: .7rem;}

.diy-cube{width: 100%; margin: 0; position: relative; padding-bottom: 50%;}
.diy-cube .diy-cube-left{width: 50%; height: 100%; position: absolute; left: 0; top: 0;}
.diy-cube .diy-cube-right{width: 50%; height: 100%; position: absolute; right: 0; top: 0;}
.diy-cube .diy-cube-right .diy-cube-right1{width: 100%; height: 50%; position: absolute; top:0; left:0;}
.diy-cube .diy-cube-right .diy-cube-right2{width: 100%; height: 50%; position: absolute; top: 50%; left:0;}
.diy-cube .diy-cube-right .diy-cube-right2 .left{width: 50%; height: 100%; position: absolute; top:0; left:0;}
.diy-cube .diy-cube-right .diy-cube-right2 .right{width: 50%; height: 100%; position: absolute; top:0; left: 50%;}

.diy-picturew{height: auto; display: block; overflow: hidden;}
.diy-picturew .item{height: auto; width: 100%; display: block; float: left;}
.diy-picturew.row-2 .item{width: 50%;}
.diy-picturew.row-3 .item{width: 33.33%;}
.diy-picturew.row-4 .item{width: 25%;}

.diy-picture .swiper-pagination{position: absolute; height: 1.3rem; width: 100%;}
.diy-picture .swiper-pagination.left{text-align: left;}
.diy-picture .swiper-pagination.center{text-align: center;}
.diy-picture .swiper-pagination.right{text-align: right;}

.diy-richtext .text-container{background-color: #fff}

.diy-navs-container{position: relative; overflow: hidden; background-color: #fff;}
.diy-navs-container.col-4 .diy-nav-col{width: 25%;}
.diy-navs-container.col-3 .diy-nav-col{width: 33.33%;}
.diy-navs-container.col-5 .diy-nav-col{width: 20%;}
.diy-navs-container .diy-nav-col{width: 25%; height: auto; position: relative; padding: 0; margin: .4rem 0; text-align: center; float: left;}
.diy-navs-container .diy-nav-col .nav-icon{margin: auto; text-align: center; height: 2rem; line-height: 2.2rem;}
.diy-navs-container .diy-nav-col img{display: inline-block; width: 2rem; max-width: 2rem; height: 2rem; max-height: 100%;}
.diy-navs-container.radius img{border-radius: .5rem;}
.diy-navs-container.circle img{border-radius: 100%;}
.diy-navs-container .diy-nav-col .nav-text{font-size: .6rem; text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding: .3rem; color: #333;}

.diy-notice{height: auto; font-size: .6rem; padding: .4rem; overflow: hidden; position: relative;}
.diy-notice .diy-notice-container{background-color: #fff; padding: .4rem; overflow: hidden;}
.diy-notice .image{width: auto; height: 1rem; position: relative; float: left; padding-right: .2rem;}
.diy-notice .image img{height: 100%; max-width: 100px;}
.diy-notice .icon{float: left; height: 1rem; padding-left: .2rem; color: #fd5454; line-height: 1.1rem; font-size: .7rem;}
.diy-notice .notice-text{width: auto; height: 1rem; padding-left: .2rem; font-size: .6rem; line-height: 1rem; }
.diy-notice .notice-text div{display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.diy-graphic{width: 100%;}
.diy-graphic .diy-graphic-list{width: 23%; background-color: #fff; float: left; margin-bottom:.4rem;}
.diy-graphic .diy-graphic-list:nth-child(odd){margin-right: 2.65%;}
.diy-graphic .diy-graphic-list:nth-child(even){margin-right: 2.65%;}
.diy-graphic .diy-graphic-list:nth-child(4n+0){margin-right: 0;}
.diy-graphic .diy-graphic-list .main-title{font-size: .7rem; color: #333; text-align: center; margin-top: .4rem; width: 100%; height: 1rem; line-height: 1rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.diy-graphic .diy-graphic-list .subhead{font-size: .6rem; color: #606060; text-align: center; width: 100%; height: .9rem; line-height: .9rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.diy-graphic .diy-graphic-list .img{text-align: center; margin-top: .1rem; margin-bottom: .2rem; height: 2.8rem;}
.diy-graphic .diy-graphic-list .img img{display: inline-block; width: 2.8rem; height: 100%;}