{itemplate 'public/header'}
<link href="../addons/we7_wmall/plugin/errander/static/css/mobile/index.css" rel="stylesheet" type="text/css"/>
<script type='text/javascript' src='{WE7_WMALL_URL}static/js/components/light7/iscroll-probe.js' charset='utf-8'></script>
<div class="page errander-submit">
	<header class="bar bar-nav common-bar-nav">
		<a class="pull-left back" href="javascript:;"><i class="icon icon-arrow-left"></i></a>
		<a class="pull-left open-popup" data-popup=".popup-errander-rule" href="javascript:;">规则</a>
		<h1 class="title">{$title}</h1>
		{if $_W['is_agent']}
			<a class="pull-right" href="{php echo imurl('errander/agent/index');}">{$category['agent']['area']}<span class="icon icon-xiangxia2"></span></a>
		{/if}
	</header>
	<nav class="bar bar-tab footer-bar border-1px-t nav-button">
		<div class="fee-block">
			<div>配送费 <span class="tip hide"> + 小费</span><span class="color-danger">¥ <span id="final-fee">0</span></span></div>
			<div class="color-gray">商品费用与骑士结算</div>
		</div>
		<a href="javascript:;" id="order-submit">提交订单</a>
	</nav>
	<div class="content">
		<input type="hidden" name="delivery_time" id="delivery-time" value="{$predict_time}">
		<input type="hidden" name="delivery_day" id="delivery-day" value="{$predict_day}">
		<div class="list-block">
			<ul class="border-1px-tb">
				<li class="item-content">
					<div class="item-media"><i class="icon icon-buy-cart"></i></div>
					<div class="item-inner border-1px-b">
						<div class="item-input">
							<input type="text" name="goods_name" value="{$errander_order['goods_name']}" id="goods-title" placeholder="请输入商品名称">
						</div>
					</div>
				</li>
				{if !empty($category['label'])}
					<li class="goods-label border-1px-b">
						{loop $category['label'] $label}
							<span>{$label}</span>
						{/loop}
					</li>
				{/if}
			</ul>
		</div>
		<div class="list-block">
			<ul class="border-1px-tb">
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title label">预期商品价格</div>
						<div class="item-input">
							<input type="text" name="goods_price" value="{$errander_order['goods_price']}" class="text-right" placeholder="收货时支付以小票为准">
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="content-block-title">需求详细说明</div>
		<textarea name="note" class="note border-1px-tb" value="" placeholder="输入详细要求,可选填">{$errander_order['note']}</textarea>
		{if $category['goods_thumbs_status'] == 1}
			<div class="content-block-title" style="margin-top: .3rem">上传相关照片(有图最好，无图也行)</div>
			{php echo tpl_mutil_image('thumbs', $errander_order['thumbs'], 4);}
		{/if}
		<div class="list-block">
			<ul class="border-1px-tb">
				<div class="multiaddress">
					{if !empty($errander_order['multiaddress'])}
						{loop $errander_order['multiaddress'] $address}
							{php $i++;}
							<li class="item-content start-address border-1px-b">
								<div class="item-media"><i class="icon icon-gou"></i></div>
								<div class="item-input">
									<input type="text" name="address[]" value="{$address}" placeholder="请输入购买地址(选填)">
								</div>
								<div class="item-media"><a href="javascript:;"><i class="icon {if $i == 1}icon-add{else}icon-minus{/if}"></i></a></div>
							</li>
						{/loop}
					{else}
						<li class="item-content start-address border-1px-b">
							<div class="item-media"><i class="icon icon-gou"></i></div>
							<div class="item-input">
								<input type="text" name="address[]" value="" placeholder="请输入购买地址(选填)">
							</div>
							<div class="item-media"><a href="javascript:;"><i class="icon icon-add"></i></a></div>
						</li>
					{/if}
				</div>
				<li class="item-content item-link">
					<div class="item-media"><i class="icon icon-shou"></i></div>
					<div class="item-inner open-popup" data-popup=".popup-select-end-address" id="end-address">
						{if !empty($end_address)}
							<div class="item-title">
								<div>{$end_address['address']}</div>
								<div class="fontsm"><span>{$end_address['realname']}</span> {$end_address['sex']}<span>{$end_address['mobile']}</span></div>
							</div>
						{else}
							<div class="item-title color-gray">请输入收货地址(必填)</div>
						{/if}
					</div>
				</li>
			</ul>
		</div>
		<div class="content-block-title">选择支付方式</div>
		<div class="list-block media-list pay-method">
			<ul>
				{loop $payment $row}
					{php $i++}
					<li>
						<label class="label-checkbox item-content {if $i == 1}border-1px-tb{else}border-1px-b{/if}">
							<div class="item-inner">
								<div class="item-title">{$pay_types[$row]['text']}</div>
							</div>
							<input type="radio" name="pay_type" class="pay_type" value="{$row}" {if $row == 'wechat'}checked{/if}>
							<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
						</label>
					</li>
				{/loop}
			</ul>
		</div>
		<div class="list-block">
			<ul>
				<li class="item-content item-link border-1px-tb delivery-time" id="delivery-time-1">
					<div class="item-inner">
						<div class="item-title">配送时间</div>
						<div class="item-after"><span class="color-black delivery-time-show">{$text_time}</span></div>
					</div>
				</li>
				<li class="item-content no-bottom">
					<div class="item-inner">
						<div class="item-title delivery-fee-modal js-open-delivery-fee-modal" data-modal=".modal-delivery-fee">配送费 <i class="icon icon-question-circle"></i></div>
						<div class="item-after"><span id="delivery-fee">0</span>元</div>
					</div>
				</li>
				<li class="distance border-1px-b">
					<div class="text-right gray hide">购买距离<span id="distance">0</span>千米</div>
				</li>
				{if $groupid > 0}
				<li class="item-content no-bottom border-1px-b" id="discount-box">
					<div class="item-inner">
						<div class="item-title" >{$member_group['title']}优惠</div>
						<div class="item-after"><span id="discount-fee">0</span>元</div>
					</div>
				</li>
				{/if}
				<li class="item-content no-bottom">
					<div class="item-inner">
						<div class="item-title">小费 <small class=" color-danger"> &nbsp;&nbsp;加小费抢单更快哦</small></div>
						<div class="item-after"><span id="tip">{if !empty($errander_order['delivery_tips'])}{$errander_order['delivery_tips']}{else}{$category['tip_min']}{/if}</span> 元</div>
					</div>
				</li>
				<li class="tip-range border-1px-b">
					<input type="hidden" class="single-slider" id="tip_fee" value="{if !empty($errander_order['delivery_tips'])}{$errander_order['delivery_tips']}{else}{$category['tip_min']}{/if}" />
				</li>
				<li class="item-content anonymous border-1px-b">
					<div class="item-inner">
						<div class="item-title">匿名购买</div>
						<div class="item-after">
							<label class="label-switch invoice-status">
								<input type="checkbox" name="is_anonymous" value="1" {if $errander_order['is_anonymous'] == 1}checked{/if}>
								<div class="checkbox"></div>
							</label>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="agreement">
			<label class="label-checkbox item-content">
				<input type="checkbox" name="agree-rule" checked="checked">
				<div class="item-media"><i class="icon icon-form-checkbox"></i> 同意并接受<a href="javascript:;" class="open-popup" data-popup=".popup-errander-agreement">《随意购用户协议》</a></div>
			</label>
		</div>
	</div>
</div>
<script>
require([we7_wmall.pluginStaticRoot + 'order.js'], function(order){
	order.init({
		config: {
			map: {
				location_y: "{$_config_plugin['map']['location_y']}",
				location_x: "{$_config_plugin['map']['location_x']}"
			},
			serve_radius: "{$_config_plugin['serve_radius']}"
		},
		category: {
			tip_min: "{$category['tip_min']}",
			tip_max: "{$category['tip_max']}"
		},
		errander_id: {$id},
		time_flag: {$time_flag},
		rule: {php echo json_encode($rule);},
		end_address: {php echo json_encode($end_address)},
		start_address: {php echo json_encode($start_address)},
	});
});
</script>
{itemplate 'categoryCommon'}
{itemplate 'public/footer'}